#!/bin/sh
#
# mon		system monitoring daemon
#
# chkconfig:	345 85 15
# description: 	system monitoring daemon

# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/mon ] && . /etc/sysconfig/mon

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mon ]; then
		msg_starting mon
		daemon mon $MON_OPTS -c /etc/mon/mon.cf -f
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mon
	else
		msg_already_running mon
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/mon ]; then
		msg_stopping mon
		killproc mon
		rm -f /var/lock/subsys/mon >/dev/null 2>&1
	else
		msg_not_running mon
	fi
	;;
  status)
	status mon
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/mon ]; then
		msg_reloading mon
		killproc mon -HUP
		RETVAL=$?
	else
		msg_not_running mon >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
